MONGODB_URI=

SESSION_PASSWORD=

GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_URL=https://maps.googleapis.com/maps/api

SPACES_KEY=
SPACES_SECRET=
NEXT_PUBLIC_SPACE_URL=https://study-spots-images.nyc3.digitaloceanspaces.com
